<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Weather App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        body,
        html {
            font-size: 62.5%;
            height: 100%;
        }

        .box {
            /* border: 2px solid red; */
            width: 30vw;
            height: 70vh;
            background: #a5bbdd;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            max-width: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 105%;
            left: 50%;
            margin-left: -25rem;
            margin-top: -25rem;
            background: white;
            width: 50rem;
            height: 50rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave .-two {
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #weathercon {
            animation: zoom-in-zoom-out 6s ease-out infinite;
            margin-left: 117px;
            margin-top: 50px;
        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(0.75, 0.75);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 5px;
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
        }

        #date {
            margin-top: 5px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
        }

        .temp {
            margin-top: 15px;
            text-align: center;
            font-size: 3rem;
            font-weight: 600;
        }

        .tempmax_min {
            margin-top: 5px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercon">
            <!-- <i class='fas fa-cloud fa-10x' style='color : #81ecec'></i> -->
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i> {%tempLocation%},{%tempCountry%}</h2>
            <p id="date">Wed | OCT 09 | 11:17AM</p>
            <h1 class="temp">{%temp%}&#176;</h1>
            <h2 class="tempmax_min">Min {%tempMin%}&#176;|Max {%tempMax%}&#176;</h2>
        </div>
    </div>
    <Script>
        let weathercon = document.getElementById('weathercon');
        let currentDate = document.getElementById('date');
        let weatherStatus = "{%tempStatus%}";
        var weatherDate = new Date();


        const getDateOfWeather = () => {

            let hrs = weatherDate.getHours();
            let min = weatherDate.getMinutes();
            let sec = weatherDate.getSeconds();
            let session = 'AM';


            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";

            var month = new Array();
            month[0] = "Jan";
            month[1] = "Feb";
            month[2] = "Mar";
            month[3] = "Apr";
            month[4] = "May";
            month[5] = "Jun";
            month[6] = "Jul";
            month[7] = "Aug";
            month[8] = "Sep";
            month[9] = "Oct";
            month[10] = "Nov";
            month[11] = "Dec";

            if (hrs == 0) {
                hrs = 12
            }
            if (hrs > 12) {
                hrs = hrs - 12;
                session = 'PM';
            }

            hrs = (hrs < 10) ? "0" + hrs : hrs;
            min = (min < 10) ? "0" + min : min;

            let time = hrs + ":" + min + " " + session;
            return weekday[weatherDate.getDay()] +" | "+ month[weatherDate.getMonth()] + " | " +time;
        }
    
        currentDate.innerHTML = getDateOfWeather();

        if (weatherStatus == "Clouds") {
            weathercon.innerHTML = "<i class='fas fa-cloud fa-9x' style='color : #fff'></i>";
        } else if (weatherStatus == "Sunny") {
            weathercon.innerHTML = "<i class='fad fa-sun fa-9x' style='color : #ffeaa7'></i>";
        } else if (weatherStatus == "Rain") {
            weathercon.innerHTML = "<i class='far fa-cloud-rain fa-9x' style='color : #74b9ff'></i>";
        }
        else {
            weathercon.innerHTML = "<i class='fas fa-cloud fa-9x' style='color : #fff'></i>";
        }

    </Script>
</body>

</html>